# server port
PORT=8090
# necessary property names internally specified by KomMonitor data structure
# DO NOT CHANGE THEM AS THIS WILL BREAK PROGRAM
NOMINATIM_URL=http://localhost:9080
PHOTON_URL=http://localhost:2322