# server port
PORT=8091
NOMINATIM_URL=https://geocoder.fbg-hsbo.de/nominatim
PHOTON_URL=https://geocoder.fbg-hsbo.de/photon
# limit for queries against geocoding services like nominatim/photon to limit response data records
LIMIT_DEFAULT=15