# server port
PORT=8090
NOMINATIM_URL=http://localhost:8081
PHOTON_URL=http://localhost:8083
# limit for queries against geocoding services like nominatim/photon to limit response data records
LIMIT_DEFAULT=15